Package                    Version
-------------------------- -----------
absl-py                    1.3.0
anyio                      3.6.2
argon2-cffi                21.3.0
argon2-cffi-bindings       21.2.0
asttokens                  2.1.0
attrs                      22.1.0
backcall                   0.2.0
beautifulsoup4             4.11.1
bleach                     5.0.1
boltons                    23.0.0
brotlipy                   0.7.0
certifi                    2022.12.7
cffi                       1.15.1
charset-normalizer         2.0.4
cloudpickle                2.2.0
colorama                   0.4.6
conda                      23.3.1
conda-package-handling     2.0.2
conda_package_streaming    0.7.0
contourpy                  1.0.7
cryptography               39.0.1
cycler                     0.11.0
debugpy                    1.6.3
decorator                  5.1.1
defusedxml                 0.7.1
distlib                    0.3.6
dm-tree                    0.1.8
entrypoints                0.4
executing                  1.2.0
fastjsonschema             2.16.2
filelock                   3.11.0
fonttools                  4.38.0
gast                       0.5.3
gviz-api                   1.10.0
idna                       3.4
importlib-metadata         5.1.0
importlib-resources        5.12.0
ipykernel                  6.17.1
ipython                    8.6.0
ipython-genutils           0.2.0
ipywidgets                 8.0.2
jedi                       0.18.2
Jinja2                     3.1.2
jsonpatch                  1.32
jsonpointer                2.1
jsonschema                 4.17.1
jupyter                    1.0.0
jupyter_client             7.4.7
jupyter-console            6.4.4
jupyter_core               5.0.0
jupyter-server             1.23.3
jupyterlab-pygments        0.2.2
jupyterlab-widgets         3.0.3
kiwisolver                 1.4.4
MarkupSafe                 2.1.1
matplotlib                 3.7.0
matplotlib-inline          0.1.6
menuinst                   1.4.18
mistune                    2.0.4
nbclassic                  0.4.8
nbclient                   0.7.0
nbconvert                  7.2.5
nbformat                   5.7.0
nest-asyncio               1.5.6
notebook                   6.5.2
notebook_shim              0.2.2
numpy                      1.24.1
packaging                  23.0
pandocfilters              1.5.0
parso                      0.8.3
pickleshare                0.7.5
Pillow                     9.4.0
pip                        23.0.1
platformdirs               2.5.4
pluggy                     1.0.0
prometheus-client          0.15.0
prompt-toolkit             3.0.33
protobuf                   4.21.12
psutil                     5.9.4
pure-eval                  0.2.2
pycosat                    0.6.4
pycparser                  2.21
Pygments                   2.13.0
pyhht                      0.1.0
pyOpenSSL                  23.0.0
pyparsing                  3.0.9
pyrsistent                 0.19.2
PySocks                    1.7.1
python-dateutil            2.8.2
PyWavelets                 1.4.1
pywin32                    305.1
pywinpty                   2.0.9
pyzmq                      24.0.1
qtconsole                  5.4.0
QtPy                       2.3.0
requests                   2.28.1
ruamel.yaml                0.17.21
ruamel.yaml.clib           0.2.6
scaleogram                 0.9.5
scipy                      1.10.1
Send2Trash                 1.8.0
setuptools                 65.6.3
six                        1.16.0
sniffio                    1.3.0
soupsieve                  2.3.2.post1
stack-data                 0.6.1
tensorboard-plugin-profile 2.11.1
tensorflow-probability     0.19.0
terminado                  0.17.0
tinycss2                   1.2.1
toolz                      0.12.0
tornado                    6.2
tqdm                       4.65.0
traitlets                  5.5.0
urllib3                    1.26.15
virtualenv                 20.21.0
wcwidth                    0.2.5
webencodings               0.5.1
websocket-client           1.4.2
Werkzeug                   2.2.2
wheel                      0.38.4
widgetsnbextension         4.0.3
win-inet-pton              1.1.0
wincertstore               0.2
zipp                       3.10.0
zstandard                  0.19.0
